<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TBF - Add Trip</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/homeStyle.css">
        <link rel="stylesheet" href="css/addTripStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        
        <script src="javaScript/addTrip.js" async></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="content">
            <section id="topContent">
                 <!--logo -->            
                <header id="pageTop" class="fsize">  
                    <img class="logo" src="assets/logo.png" alt="TravelBuddy Logo" > 
                    <h2> Travel Buddy Finder</h2>
                    <nav class="homePages">
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li class="presentPage"><a href="Addtrip.html" >Add Trip</a></li>
                            <li><a href="UserTrips.html" >My trips</a></li>

                        </ul>            
                    </nav>
                    <nav class="access">
                        <ul>
                            <li><a href="index.html" >Log Out</a></li>
                            <li><div class="icon">
                                    <a href="Notification.html"><img src="assets/bell.png" /></a>
                                </div>
                            </li>
                        </ul> 
                    </nav>
                </header>
            </section>

        </div>
        <div id="tripContent">
            <section class="backsec">
                <form id="formContent" action="Javascript:saveTrip()">
                    <h3>Add a new trip</h3>
                    <span class="inpField loc">
                        <label for="location">Location </label>
                        <input id="location" type="text" required >
                    </span>
                    <span class="inpField loc">
                        <label for="availability">Availability</label>
                        <input type="number" id="availability" min=1 required>
                    </span>
                    
                    <span class="inpField date loc">
                        <label for="tripDesc">Brief description</label>
                        <input type="text" id="tripDesc" required>
                    </span>
                    
                    <span class="inpField date loc">
                        <label for="startDate">Start Date</label>
                        <input type="date" id="startDate" required>
                    </span>

                    <span class="inpField date loc">
                        <label for="endDate">End Date</label>
                        <input type="date" id="endDate" required><br>

                    </span>
                    <span class="sButton loc">
                        <button type="submit" id="signInButton">Save trip</button> 
                    </span> 
                     <p id="msg" class="msg-accepted"></p>
               </form>
               
            </section>
            
          
            <article id="wData">  
            </article>
            
        </div>
    </body>
</html>
