<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TBF - Trips</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/homeStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Jost&family=Licorice&family=Poppins:ital,wght@0,600;1,300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        
        <script src="javaScript/DisplayTrips.js" async></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" async></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" async></script>        
    </head>
    <body>
       <div id="content">
            
            <section id="topContent">
                 <!--logo -->            
                <header id="pageTop" class="fsize">  
                    <img class="logo" src="assets/logo.png" alt="TravelBuddy Logo" > 
                    <h2> Travel Buddy Finder</h2>
                    <nav class="homePages">
                        <ul>
                            <li class="presentPage"><a href="home.html">Home</a></li>
                            <li><a href="Addtrip.html" >Add Trip</a></li>
                            <li><a href="UserTrips.html" >My trips</a></li>

                        </ul>            
                    </nav>
                    <nav class="access">
                        <ul>
                            <li><a href="index.html" >Log Out</a></li>
                            <li><div class="icon">
                                <a href="Notification.html"><img src="assets/bell.png" /></a>
                                <!--div class="notCount">10</div-->
                            </div>
                        </ul> 
                    </nav>
                </header>
            </section>

            <div id="disp-sec">
                <p id="results"></p>
                <section>
                    <p class="searchLocation"></p>
                    <p class="total"></p>
                </section>
                <div id="mainSection">
                </div>
            </div>
            
        </div>
        <div class="zBG">
            <article id="zoomImage">

                <span class="close" style="">&#10005;</span>

            </article>
        </div>
        
        
    </body>
</html>
