<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TBF - Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/homeStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        
        <script src="javaScript/home.js" async></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" async></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" async></script>
    </head>
    <body>
        <div id="content">
            
            <section id="topContent">
                 <!--logo -->            
                <header id="pageTop" class="fsize">  
                    <img class="logo" src="assets/logo.png" alt="TravelBuddy Logo" > 
                    <h2> Travel Buddy Finder</h2>
                    <nav class="homePages">
                        <ul>
                            <li class="presentPage"><a href="home.html">Home</a></li>
                            <li><a href="Addtrip.html" >Add Trip</a></li>
                            <li><a href="UserTrips.html" >My trips</a></li>

                        </ul>            
                    </nav>
                    <nav class="access">
                        <ul>
                            <li><a href="index.html" >Log Out</a></li>
                            <li><div class="icon">
                                    <a href="Notification.html"><img src="assets/bell.png" /></a>
                            </div>
                            </li>
                        </ul> 
                    </nav>
                </header>
            </section>
            
            <div id="search-sec">
                
                <section id="search">
                    <h1>Welcome to Travel Buddy Finder</h1>
                    <section id="search-bar">
                        <input type="text" id="location" placeholder="Search for location..." required/>
                        <button type="submit" id="loc">Search</button>
                    </section>
                </section>
            </div>
            
        </div>
        
        
        
    </body>
</html>
