<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TBF- Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="css/loginStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Raleway:wght@100&display=swap" rel="stylesheet">
        
        <script src="javaScript/serverConnect.js" async></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" async></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        
    </head>
    <body>
        <div id="logContent">
            <div id="leftSide">
                <div id="rightSide">
                    <h2>Travel buddy finder</h2>
                    <h4>LOG IN</h4>
                    <p class="logMsg">Enter username and password.</p>
                    <form id="logFormCon" action="javascript:createRequest()">
                      <fieldset>
                          <!--legend>Log-in</legend-->

                             <label for="uname">Username</label>
                             <br>
                             <input type="text" id="uname" required>
                             <br>
                             <label for="psw">Password</label>
                             <br>
                             <input type="password" id="psw" required>
                             <br>
                            <button type="submit" id="logButton">Log-in</button>


                            <p id="msg" class="msg-accepted"></p>
                      </fieldset>
                      

                    </form>
                    <p class="register">Don't have an account?<a href="register.html"><u><i>Register</i></u></a></p>
                </div>
            </div>
            
        </div>
    </body>
</html>
