<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TBF - Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/registerStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Raleway:wght@100&display=swap" rel="stylesheet">
                
        <script src="javaScript/register.js" async></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" async></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="regContent">
            <div id="leftSide">
                <div id="rightSide">
                    <h2>Travel buddy finder</h2>
                    <h3>Register</h3>
                    <p class="logMsg">Create an account.</p>
                    <form id="regFormCon"  action="Javascript:register()">
                        <fieldset>
                            <label for="fName">Full Name</label>
                            <br>
                            <input type="text" id="fName" required>
                            <br>

                            <label for="uName">Username</label>
                            <br>
                            <input type="text" id="uName" required>
                            <br>
                            <label for="password">Password</label>
                            <br>
                            <input type="password" id="password" required>
                               <!--p id="sPass">&#x1F441;</p-->
                            <br>
                            <button type="submit" id="regButton">Register</button>
                             <p id="msg" class="msg-accepted"></p>
                        </fieldset>
                    </form>
                     <p class="register">Have an account?<a href="index.html"><u><i>Log in</i></u></a></p>
                </div>
            </div>
            
        </div>

    </body>
</html>
