.backsec{
    background-image: url("../assets/trip1.png");
    width:80%;
    height:565px;
    margin:1% 10%;
}

.frontsec{
    background-color:transparent;
    border:1px solid red;
    height:inherit;
    margin:auto;
}


#wData{
    margin:5% 10%;
    text-align: center;
    width:80%;
    text-align: center;
}
#wDataimg{
    width:80%;
}


#formContent{
 
    padding:20px;
    width:23%;
    position: absolute;
    
    margin-top: 5%;
    margin-left: 25%;
    border:0.5px solid black;
    display:grid;
    grid-template-columns: 50% 50%;
    grid-gap:10px 0px;
    padding : 20px 25px 20px 50px;
    min-height:42%;
    text-align: center;
    background-color:white;
    box-shadow: 10px 10px;
    
}

#formContent h3{
    width:90%;
    font-size:24px;
    grid-column-start:1;
    grid-column-end:end; 
    color:black;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}



#signInButton{
    cursor: pointer;
 
}


span{
    
    width:75%;
} 
.date input{
    height:30px;
}

.inpField input, #logFormCon input{
    border:none; 
    width:98%;
    padding: 12px 10px;
    font-size: 16px;
    margin-top:10px ;
    border: 1px solid #ccc;
    border-radius:4px;
}


.inpField {
    position:relative;
    margin-left:5%;
}
.inpField label{
    position: absolute;
    transform-origin: top left;
    font-size:16px;
    transform: translate(0, 16px) scale(1);
    transition: all .1s ease-in-out;   
    padding:0 10px;
    
}

.active label {
    transform: translate(0, 4px) scale(.90);
    transition: all .2s ease-in-out; 
    color:white;
    
    background-color: hsl(223, 20%, 51%); 
    border-radius:2px;
    /* //font-weight: bold; */
    position:absolute;
    padding:0px 2px;
    margin-left:10px;
   

} 

.active input{
   outline: 1px solid #1a73e8; ;
}


.sideInput{
    margin-left:-10%;
}
.sButton{
    /* border:2px solid red; */
    margin-left:13.2%;
}

#signInButton{
    background-color: black;
    color:white;
    font-size: 16px;
    padding:14px 20px;
    float: right;
    margin-right:10px;
    /* margin-left:25%; */
    border-radius:10px;
    cursor: pointer;
    visibility: hidden;
    
}

#signInButton:hover{
    /* opacity: 0.6; */
        
    background-color: hsl(223, 20%, 51%); 
}
#showPass{
    color:black;
  
}


.loc{
    grid-column-start:1;
    grid-column-end:end;
}

#msg{
    font-size:16px;
    font-weight: bold;
    padding-top: 20px;
    padding-left:20px;
    margin-top:-70px;
    word-wrap: normal;
}
.msg-accepted {
    color:#00B050;
    font-size:bold;
    font-size: 16px;
  
}
.msg-rejected{
    color:#FF0000;
    font-size:bold;
    font-size: 16px;
}