*{
    color:black;
    margin: 0;
}
button{
    font-family: 'Righteous';
}

body{
    background-color: #FFFEFD;
}


a{
    text-decoration: none;
    cursor: pointer;
}
li{
    list-style-type:none;
    padding:10px;
    font-size: 18px;
    font-weight: bold;
}
h2{
    margin:1.2%;
    font-family:'Nunito', sans-serif;
}
/*---Navingation styling---*/
.presentPage{
    border-bottom: 2px solid #87cefa;
}

#topContent{
    padding-top: 0.1%; 
    padding-bottom: 0.1%;
    
}  

#pageTop{
    display: flex;
    flex-direction: row;
    gap:10px;
    margin:1.2% 10%;
    /* margin-left:10%;
    margin-right:10%; */
    font-family:'Nunito', sans-serif;
    font-variant: small-caps;
    font-weight: bold;
}

.logo {
    width:4%;
}
.access, .homePages{
    margin:auto;

}

.homePages ul, .access ul{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px; 
}

.homePages{
    margin-left: 5%;
}

/*requires a diffrent bottom padding beacuse of the image */
.access ul li{
    padding:1px 10px 0px 10px;
}
.access{
    float:right;
  
    margin-right: 20px;

   /* margin-right: -62px;
     background-color: aqua; */
}


.icon {
    width:30px; 
    height:30px;
    position: relative;
}
.notCount{
    background-color:#f8a094;
    font-size:xx-small;
    position: absolute;
    padding:2px;
    top: -4px;
    left: 10px;
    border-radius: 20px;
}

/*--------- add focus---------*/
nav ul li:hover, .access img :hover{
    /*transform: scale(1.1,1.1); /*allowa to add focus on it */
    /*box-shadow: 0px 8px 20px  #000000;*/
    cursor: pointer;
    border-bottom:2px solid  #7d51f5;
}



/*------ search sectio-------*/
#search-sec{
    background-image: url("../assets/searchBg.png");
    min-height: 593px;
    background-size:cover; 
    text-align: center;
    padding-left:240px;
}
#search{  
    width: 80%;   
}

#search h1{
    font-family: 'Pacifico', cursive;
    font-size:28px;
    color:#48affe;
    padding-top:50px;
    font-weight: bolder;
}

#search-bar{
   /*background-color: rgba(200,233,240,0.2);*/
    padding:10px;
    margin-top:5%;
}

#search-bar input[type=text]{
    width:80%;
    height:40px;
    border-radius: 25px;
    border:none;
    font-size: 16px;
    outline: 1px solid #c8e9f0;
}

#search-bar button{
    height:40px;
    border-radius: 25px;
    margin-left: -105px;
    border:none;
    background-color: transparent;
    width:10%;
    /*font-weight: bold;*/
    cursor: pointer; 
    font-size: 16px;
     
}

#search-bar input:focus, #search-bar button:hover{
    outline: 1px solid #1a73e8;
    background-color:white;
}

#search-bar input[type=text]{
    padding-left:20px;
    background-color:white;
}


/*------ Display page-------*/

#mainSection{
    width:100%;
    display: inline-block;
    
}


#disp-sec{
    margin:1.2% 10%;
    padding-top:20px;
    
}

.searchLocation{
    font-size: 20px;
    display:inline-block;
    font-family: "Acme";
}



.dispTrips{
    margin-top:3%;
    border:1px solid #c8e9f0;
    padding: 20px;
    padding-left: 50px;
    min-height: 250px;
    text-align: justify;
    font-family: 'Calibri';
    font-size:17px;
   /*display:inline-flex;
    justify-content: center;*/
}


.dispTrips img{
    width:250px;
}



.desc{
    line-height: 1.6;
    width:70%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 15px 1px;
    margin-right:5%;
    float:right;    
}

.location{
    grid-area: 1 / 1 / span 1 / span 4;
    
}
.description{
   grid-area: 2 / 1 / span 3 / span 4;
   width:100%;
   margin-right: 0px;
   font-size: 17px;
}
.startDate{
    grid-area: 5 / 1 / span 1 / span 2;
}

.endDate{
    grid-area: 5 / 3 / span 1 / span 2;
}
.viewDetalis{
    grid-area: 6 / 1 / span 1 / span 0;
    padding:0px;
 
    background-color: #f8a094; 
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
   /*font-family: 'Agbalumo',sans-serif;*/
  

}

/* view destial utton click */
/* zoomed image styling */



#zoomImage{
    width:50%;
    border:1.5px solid #c8e9f0;
    opacity:0;
    background-color:white;
    z-index:1;
    line-height: 1.6;
    padding:20px;
    overflow: hidden;
    margin-top:8%;
    margin-left:25%;
    overflow-y: auto; 
    text-align: justify;
}

.zBG{
    background-color: #f7f7f7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 999;
    visibility: hidden;
    overflow-y: auto;
   
}
#zoomImage h2{
    margin:0;
}
.zoomTrip{
    font-family: 'Calibri';
    font-size:17px;
}
.weather{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px 10px;
    width:100%;
    line-height: 1.6;
    justify-content: center;
    margin-top:20px;
    margin-bottom:20px;
    
}
.weatherInfo{
    padding:2px;
    align-items: center;
    text-align: center;
}

.close{
    margin-right:10px;
    float:right; 
    font-weight: bolder; 
    display:inline-block; 
    cursor: pointer; 
    font-size: 20px; 
    color:red;
}

.bgContent{
    overflow: hidden;
    position: fixed;
}


.showIntrest {
  background-color: transparent;
  border: 1px solid #266DB6;
  box-sizing: border-box;
  color:#00132C;
 /* font-family:'Poppins',sans-serif;   font-weight: bolder;*/
  font-size: 16px;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  text-decoration: none;
  float:right;
}


.showIntrest:hover,
.showIntrest:active {
  outline: 0;
}

.showIntrest:hover {
  background-color: transparent;
  cursor: pointer;
}

.showIntrest:before {
  background-color: #c8e9f0;/*#D5EDF6*/;
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -7px;
  top: -9px;
  transition: background-color 300ms ease-in;
  width: 100%;
  z-index: -1;
}


.showIntrest:hover:before {
  background-color: #6DCFF6;
}


.serachResult{
    font-family: "Sitka Banner";
}

#search-sec,#disp-sec,#tripContent{
    border-top:1px solid #b6a6ab;
}