button{
    font-family: 'Righteous';
}
#notContent{
    margin:1.2% 10%;
    /*padding-top:20px;*/
   
    border-top:1px solid #b6a6ab;
}

#notMainContent{
    margin-top:10px;
    height: inherit;
   
}

.secTittle{
    padding: 8px;
    background-color: #6DCFF6;
    font-family: "Acme";
    font-size: 20px;
    
}

.notification{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 25px 4px;
    margin:3%;
    border-bottom:1px solid blue;
    padding: 5px 12px;
    font-family: 'Calibri';
}
.nMessage{
    grid-area: 2 / 1 / span 1 / span 3;
}
.btn{
    grid-area:  3/ 1 / span 1 / span 3;
    text-align: right;
     
}
/*.accept{
    grid-area:  3/ 2 / span 1 / span 1;
    margin-left: 60%;
}
.decline{
    grid-area:  3/ 3 / span 1 / span 1;
    
}*/



/* CSS */
.accept, .decline{
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  border: 0;
  width:12%;  
}

.accept{
    margin-right: 10px;
}
.decline{
    background: red;
}

.noResult{
    font-size:18px;
    font-style: italic;
    font-weight: bold;
    color:red;
    font-family: 'Calibri';
}