body{
    background-image: url("../assets/bg.png");
    background-size:cover;
}

#regContent{
    width:80%;
    height:600px;
    margin:auto;
    margin-top:3%; 
}

#leftSide{
    background-image: url("../assets/log.png");
    width:100%;
    height: 100%;
    background-size:contain;
   /* background-repeat: no-repeat;*/
}

#rightSide{
    float:right;
    background-color: #48affe;
    width:58%;
    height:100%;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    color:black;
    font-family: 'Nunito', sans-serif;
}

#logForm{
    /* border:1px solid red; */
    width:80%;
    border-top:2px solid #ccc; 
    margin:auto;
    margin-top:30px;
    /* min-height:640px;  */
    font-family:'Nunito', sans-serif;
}
#rightSide h2{
    margin:auto;
    text-align: center;
    font-size:28px;
    margin-top:40px;
    
}
#rightSide h3{
  /*  font-family: 'Acme', sans-serif;*/
    font-size:20px;
    margin-left:10%;
    margin-top:40px;    
}

#rightSide .logMsg{
    margin-left:10%;
    margin-top:-3%;
    font-size:14px;
    font-weight: bolder;
}

#regFormCon{
    margin-top:2%;
    margin-left:5%;
    /* border:2px solid green; */
    width:80%;
    padding: 20px;
}
#regFormCon label{
    /* border:2px solid red; */
    font-family:'Nunito', sans-serif;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
}
#regFormCon input{
    width:90%; 
    padding:8px;
    margin-bottom: 10px;
    margin-left: 10px;
}

fieldset{
   border-width: 1px;
   border-radius: 10px;
   width:85%;
   background-color: white;
   height:250px;
   padding:20px;
   margin:auto;
}

#sPass{
    font-size: 25px;
    cursor: pointer;
    position:absolute;
    margin-left:70%;
    margin-top:-8%;
   
}
#msg{
    font-size:16px;
    font-weight: bold;
    padding-top: 20px;
    padding-left:20px;
    position:fixed;
    margin-top:-5px;
}
.msg-accepted {
    color:#00B050;
    font-size:bold;
    font-size: 16px;
  
}
.msg-rejected{
    color:#FF0000;
    font-size:bold;
    font-size: 16px;
}

form{
    position: relative;
    
}

#logForm{
    border-top:1px solid #b6a6ab; 
}



#regButton {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 40px;
  text-align: center;
  width:30%;
  float:right;
  margin-right: 5%;
  margin-top:2%;
  
}

#regButton:hover {
  background-color: #ffde85;
}

#regButton:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

.register{
    color:white;
    margin:auto;
    margin-left:11%;
    font-weight: bold;
}
.register a{
    color:white;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    
}