body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
}



.zooming-image {
    /*opacity: 0; /* Start with zero opacity 
    animation: zoomInAnimation 2s ease-in-out forwards; /* Animation duration: 2 seconds 
    transition: all .5s;*/
    max-width:427.6px;
    max-height: 570px;
    margin:auto;
    margin-left:15%;
}

@keyframes zoomInAnimation {
    0% {
        transform: scale(2); /* Initial size */
        opacity: 1;
    }
    20%{
        transform: scale(1.8); /* Initial size */
        opacity: 1;
    }
    40%{
        transform: scale(1.6); /* Initial size */
        opacity: 1;
    }
    
    60%{
        transform: scale(1.4); /* Initial size */
        opacity: 1;
    }
    80%
    {
        transform: scale(1.2); /* Initial size */
        opacity: 1;
    }
    100% {
        transform: scale(1); /* Final size */
        opacity: 1;
    }
}
