#mainSection{
    width:100%;
    display: inline-block;
    
}


#disp-sec{
    margin:1.2% 10%;
    padding-top:20px;
    
}

.searchLocation{
    font-size: 20px;
    display:inline-block;
    font-family: "Acme";
}



.dispTrips{
    margin-top:3%;
    border:1px solid #c8e9f0;
    padding: 20px;
    padding-left: 50px;
    min-height: 200px;
    text-align: justify;
    font-family: 'Calibri';
    font-size:17px;
   /*display:inline-flex;
    justify-content: center;*/
}


.dispTrips img{
    width:250px;
}



.desc{
    line-height: 1.6;
    width:70%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 15px 1px;
    margin-right:5%;
    float:right;    
}

.user_location{
    grid-area: 1 / 1 / span 1 / span 4;
    
}
.user_description{
   grid-area: 2 / 1 / span 3 / span 4;
   width:100%;
   margin-right: 0px;
   font-size: 17px;
}


.deleteTrip{
    grid-area: 6/ 4/ span 1 / span 1;
    background: red;
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    border: 0;
    background: red;
}



#msg{
    font-size:20px;
    font-weight: bold;
    font-style: italic;
}
.msg-accepted {
    color:#00B050;
    font-size:bold;
    font-size: 16px;
  
}
.msg-rejected{
    color:#FF0000;
    font-size:bold;
    font-size: 16px;
}
