# success messages
MS001=Login successful!
MS002=Trip added!
MS003=Account created!
MS004=Trips found!
MS005=Weather data found!
MS006=No new notifications!
MS007=Notifications found!
MS008=Notification added!
MS009=Notification updated successfully!
MS010=Delete successful!

# error messages
ER001=Login failed, invalid username or password.
ER002=Invalid Location.
ER003=Username taken!
ER004=No trips found.
ER005=Registration failed.
ER006=Error in retrieving trips.
ER007=No weather data found for the given location.
ER008=Trip could not be saved.
ER009=Notification failed.
ER009=Error in deleting trip.