build.xml.data.CRC32=44f88f1d
build.xml.script.CRC32=e64f676b
build.xml.stylesheet.CRC32=1707db4f@1.86.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=44f88f1d
nbproject/build-impl.xml.script.CRC32=f1af48f8
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.86.0.1
nbproject/rest-build.xml.data.CRC32=78e6571d
nbproject/rest-build.xml.script.CRC32=e1a6cf41
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.42
